import React from 'react'
import $, { jQuery } from 'jquery'
import './Navbar.css'

class Navbar extends React.Component {
  componentDidMount() {
    // ---------Responsive-navbar-active-animation-----------
    function test() {
      var tabsNewAnim = $('#navbarSupportedContent');
      var activeItemNewAnim = tabsNewAnim.find('.active');
      var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
      var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
      var itemPosNewAnimTop = activeItemNewAnim.position();
      var itemPosNewAnimLeft = activeItemNewAnim.position();
      $(".hori-selector").css({
        "top": itemPosNewAnimTop.top + "px",
        "left": itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
      });
      $("#navbarSupportedContent").on("click", "li", function (e) {
        $('#navbarSupportedContent ul li').removeClass("active");
        $(this).addClass('active');
        var activeWidthNewAnimHeight = $(this).innerHeight();
        var activeWidthNewAnimWidth = $(this).innerWidth();
        var itemPosNewAnimTop = $(this).position();
        var itemPosNewAnimLeft = $(this).position();
        $(".hori-selector").css({
          "top": itemPosNewAnimTop.top + "px",
          "left": itemPosNewAnimLeft.left + "px",
          "height": activeWidthNewAnimHeight + "px",
          "width": activeWidthNewAnimWidth + "px"
        });
      });
    }
    $(document).ready(function () {
      setTimeout(function () { test(); });
    });
    $(window).on('resize', function () {
      setTimeout(function () { test(); }, 500);
    });
    $(".navbar-toggler").click(function () {
      $(".navbar-collapse").slideToggle(300);
      setTimeout(function () { test(); });
    });



    // --------------add active class-on another-page move----------
    jQuery(document).ready(function ($) {
      // Get current path and find target link
      var path = window.location.pathname.split("/").pop();

      // Account for home page with empty path
      if (path === '') {
        path = 'index.html';
      }

      var target = $('#navbarSupportedContent ul li a[href="' + path + '"]');
      // Add active class to target link
      target.parent().addClass('active');
    });
  }
  render() {
    return (
      <>
        <nav className="navbar navbar-expand-custom navbar-mainbg">
          <a className="navbar-brand navbar-logo" href="https://codepen.io/piyushpd139/pen/gOYvZPG">JEWELRY</a>
          <button className="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i className="fas fa-bars text-white" />
          </button>
          <div className="collapse navbar-collapse" id="navbarSupportedContent">
            <ul className="navbar-nav ml-auto">
              <div className="hori-selector"><div className="left" /><div className="right" /></div>
              <li className="nav-item">
                <a className="nav-link" href="https://codepen.io/piyushpd139/pen/gOYvZPG"><i className="fas fa-tachometer-alt" />Dashboard</a>
              </li>
              <li className="nav-item active">
                <a className="nav-link" href="https://codepen.io/piyushpd139/pen/gOYvZPG"><i className="far fa-address-book" />Address Book</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="https://codepen.io/piyushpd139/pen/gOYvZPG"><i className="far fa-clone" />Components</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="https://codepen.io/piyushpd139/pen/gOYvZPG"><i className="far fa-calendar-alt" />Calendar</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="https://codepen.io/piyushpd139/pen/gOYvZPG"><i className="far fa-chart-bar" />Charts</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="https://codepen.io/piyushpd139/pen/gOYvZPG"><i className="far fa-copy" />Documents</a>
              </li>
            </ul>
          </div>
        </nav>
      </>
    )
  }
}

export default Navbar
--------------------------------------------------

------------------------------------- ERROR-404 ----------------------------------------